﻿/// <reference path="jquery-3.5.1.js" />
/// <autosync enabled="true" />
/// <reference path="../app_themes/sb_admin/dist/js/sb-admin-2.js" />
/// <reference path="../app_themes/sb_admin/vendor/metismenu/metisMenu.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.4.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
