//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bitcasino.io.api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc
    {
        public string Email { get; set; }
        public string PasswordRaw { get; set; }
        public bool IsUsing { get; set; }
        public int Id { get; set; }
    }
}
