//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bitcasino.io.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConnectionSignalR
    {
        public string UserId { get; set; }
        public string ConnectionId { get; set; }
        public System.DateTime CreateTime { get; set; }
    }
}
